launch_status failed=0 1740073973000000000
launch_status broken=2 1740073973000000000
launch_status passed=44 1740073973000000000
launch_status skipped=0 1740073973000000000
launch_status unknown=0 1740073973000000000
launch_time duration=52028 1740073973000000000
launch_time min_duration=278 1740073973000000000
launch_time max_duration=2895 1740073973000000000
launch_time sum_duration=40425 1740073973000000000
launch_problems test_defects=2 1740073973000000000
launch_retries retries=0 1740073973000000000
launch_retries run=46 1740073973000000000
