launch_status failed=3 1739984547000000000
launch_status broken=1 1739984547000000000
launch_status passed=60 1739984547000000000
launch_status skipped=0 1739984547000000000
launch_status unknown=0 1739984547000000000
launch_time duration=61449 1739984547000000000
launch_time min_duration=110 1739984547000000000
launch_time max_duration=3461 1739984547000000000
launch_time sum_duration=41300 1739984547000000000
launch_problems product_defects=3 1739984547000000000
launch_problems test_defects=1 1739984547000000000
launch_retries retries=1 1739984547000000000
launch_retries run=64 1739984547000000000
