launch_status failed=4 1739987234000000000
launch_status broken=1 1739987234000000000
launch_status passed=59 1739987234000000000
launch_status skipped=0 1739987234000000000
launch_status unknown=0 1739987234000000000
launch_time duration=63683 1739987234000000000
launch_time min_duration=116 1739987234000000000
launch_time max_duration=4836 1739987234000000000
launch_time sum_duration=41205 1739987234000000000
launch_problems product_defects=4 1739987234000000000
launch_problems test_defects=1 1739987234000000000
launch_retries retries=1 1739987234000000000
launch_retries run=64 1739987234000000000
