launch_status failed=0 1739907854000000000
launch_status broken=10 1739907854000000000
launch_status passed=1 1739907854000000000
launch_status skipped=0 1739907854000000000
launch_status unknown=0 1739907854000000000
launch_time duration=14814 1739907854000000000
launch_time min_duration=121 1739907854000000000
launch_time max_duration=3197 1739907854000000000
launch_time sum_duration=10202 1739907854000000000
launch_problems test_defects=10 1739907854000000000
launch_retries retries=0 1739907854000000000
launch_retries run=11 1739907854000000000
