launch_status failed=2 1740056176000000000
launch_status broken=0 1740056176000000000
launch_status passed=46 1740056176000000000
launch_status skipped=2 1740056176000000000
launch_status unknown=0 1740056176000000000
launch_time duration=71850 1740056176000000000
launch_time min_duration=409 1740056176000000000
launch_time max_duration=4267 1740056176000000000
launch_time sum_duration=58984 1740056176000000000
launch_problems product_defects=2 1740056176000000000
launch_retries retries=0 1740056176000000000
launch_retries run=50 1740056176000000000
