launch_status failed=3 1739968816000000000
launch_status broken=0 1739968816000000000
launch_status passed=61 1739968816000000000
launch_status skipped=0 1739968816000000000
launch_status unknown=0 1739968816000000000
launch_time duration=60323 1739968816000000000
launch_time min_duration=71 1739968816000000000
launch_time max_duration=3629 1739968816000000000
launch_time sum_duration=37197 1739968816000000000
launch_problems product_defects=3 1739968816000000000
launch_retries retries=1 1739968816000000000
launch_retries run=64 1739968816000000000
