launch_status failed=4 1740053706000000000
launch_status broken=5 1740053706000000000
launch_status passed=55 1740053706000000000
launch_status skipped=0 1740053706000000000
launch_status unknown=0 1740053706000000000
launch_time duration=129676 1740053706000000000
launch_time min_duration=81 1740053706000000000
launch_time max_duration=4121 1740053706000000000
launch_time sum_duration=82637 1740053706000000000
launch_problems product_defects=4 1740053706000000000
launch_problems test_defects=5 1740053706000000000
launch_retries retries=1 1740053706000000000
launch_retries run=64 1740053706000000000
