launch_status failed=1 1740078916000000000
launch_status broken=2 1740078916000000000
launch_status passed=43 1740078916000000000
launch_status skipped=0 1740078916000000000
launch_status unknown=0 1740078916000000000
launch_time duration=48808 1740078916000000000
launch_time min_duration=97 1740078916000000000
launch_time max_duration=2959 1740078916000000000
launch_time sum_duration=37158 1740078916000000000
launch_problems product_defects=1 1740078916000000000
launch_problems test_defects=2 1740078916000000000
launch_retries retries=0 1740078916000000000
launch_retries run=46 1740078916000000000
