launch_status failed=4 1739915215000000000
launch_status broken=0 1739915215000000000
launch_status passed=60 1739915215000000000
launch_status skipped=0 1739915215000000000
launch_status unknown=0 1739915215000000000
launch_time duration=71927 1739915215000000000
launch_time min_duration=123 1739915215000000000
launch_time max_duration=4417 1739915215000000000
launch_time sum_duration=45902 1739915215000000000
launch_problems product_defects=4 1739915215000000000
launch_retries retries=1 1739915215000000000
launch_retries run=64 1739915215000000000
