launch_status failed=3 1739987938000000000
launch_status broken=1 1739987938000000000
launch_status passed=60 1739987938000000000
launch_status skipped=0 1739987938000000000
launch_status unknown=0 1739987938000000000
launch_time duration=60726 1739987938000000000
launch_time min_duration=82 1739987938000000000
launch_time max_duration=4205 1739987938000000000
launch_time sum_duration=36687 1739987938000000000
launch_problems product_defects=3 1739987938000000000
launch_problems test_defects=1 1739987938000000000
launch_retries retries=1 1739987938000000000
launch_retries run=64 1739987938000000000
