launch_status failed=0 1740077517000000000
launch_status broken=2 1740077517000000000
launch_status passed=42 1740077517000000000
launch_status skipped=0 1740077517000000000
launch_status unknown=0 1740077517000000000
launch_time duration=51559 1740077517000000000
launch_time min_duration=0 1740077517000000000
launch_time max_duration=2962 1740077517000000000
launch_time sum_duration=40359 1740077517000000000
launch_problems test_defects=2 1740077517000000000
launch_retries retries=0 1740077517000000000
launch_retries run=44 1740077517000000000
