launch_status failed=2 1739985611000000000
launch_status broken=4 1739985611000000000
launch_status passed=58 1739985611000000000
launch_status skipped=0 1739985611000000000
launch_status unknown=0 1739985611000000000
launch_time duration=50318 1739985611000000000
launch_time min_duration=68 1739985611000000000
launch_time max_duration=2755 1739985611000000000
launch_time sum_duration=28727 1739985611000000000
launch_problems product_defects=2 1739985611000000000
launch_problems test_defects=4 1739985611000000000
launch_retries retries=1 1739985611000000000
launch_retries run=64 1739985611000000000
