launch_status failed=3 1739907551000000000
launch_status broken=12 1739907551000000000
launch_status passed=49 1739907551000000000
launch_status skipped=0 1739907551000000000
launch_status unknown=0 1739907551000000000
launch_time duration=43805 1739907551000000000
launch_time min_duration=108 1739907551000000000
launch_time max_duration=3876 1739907551000000000
launch_time sum_duration=42696 1739907551000000000
launch_problems product_defects=3 1739907551000000000
launch_problems test_defects=12 1739907551000000000
launch_retries retries=0 1739907551000000000
launch_retries run=64 1739907551000000000
