launch_status failed=1 1740058108000000000
launch_status broken=1 1740058108000000000
launch_status passed=46 1740058108000000000
launch_status skipped=1 1740058108000000000
launch_status unknown=0 1740058108000000000
launch_time duration=69583 1740058108000000000
launch_time min_duration=374 1740058108000000000
launch_time max_duration=4204 1740058108000000000
launch_time sum_duration=56619 1740058108000000000
launch_problems product_defects=1 1740058108000000000
launch_problems test_defects=1 1740058108000000000
launch_retries retries=0 1740058108000000000
launch_retries run=49 1740058108000000000
