launch_status failed=4 1740053463000000000
launch_status broken=2 1740053463000000000
launch_status passed=58 1740053463000000000
launch_status skipped=0 1740053463000000000
launch_status unknown=0 1740053463000000000
launch_time duration=138215 1740053463000000000
launch_time min_duration=339 1740053463000000000
launch_time max_duration=4990 1740053463000000000
launch_time sum_duration=92629 1740053463000000000
launch_problems product_defects=4 1740053463000000000
launch_problems test_defects=2 1740053463000000000
launch_retries retries=1 1740053463000000000
launch_retries run=64 1740053463000000000
