launch_status failed=2 1739989272000000000
launch_status broken=4 1739989272000000000
launch_status passed=58 1739989272000000000
launch_status skipped=0 1739989272000000000
launch_status unknown=0 1739989272000000000
launch_time duration=84428 1739989272000000000
launch_time min_duration=135 1739989272000000000
launch_time max_duration=7229 1739989272000000000
launch_time sum_duration=54159 1739989272000000000
launch_problems product_defects=2 1739989272000000000
launch_problems test_defects=4 1739989272000000000
launch_retries retries=1 1739989272000000000
launch_retries run=64 1739989272000000000
