launch_status failed=3 1739972426000000000
launch_status broken=0 1739972426000000000
launch_status passed=61 1739972426000000000
launch_status skipped=0 1739972426000000000
launch_status unknown=0 1739972426000000000
launch_time duration=56083 1739972426000000000
launch_time min_duration=100 1739972426000000000
launch_time max_duration=3048 1739972426000000000
launch_time sum_duration=35508 1739972426000000000
launch_problems product_defects=3 1739972426000000000
launch_retries retries=1 1739972426000000000
launch_retries run=64 1739972426000000000
