launch_status failed=4 1740054077000000000
launch_status broken=0 1740054077000000000
launch_status passed=60 1740054077000000000
launch_status skipped=0 1740054077000000000
launch_status unknown=0 1740054077000000000
launch_time duration=138323 1740054077000000000
launch_time min_duration=299 1740054077000000000
launch_time max_duration=4382 1740054077000000000
launch_time sum_duration=88682 1740054077000000000
launch_problems product_defects=4 1740054077000000000
launch_retries retries=1 1740054077000000000
launch_retries run=64 1740054077000000000
