launch_status failed=3 1739968925000000000
launch_status broken=0 1739968925000000000
launch_status passed=61 1739968925000000000
launch_status skipped=0 1739968925000000000
launch_status unknown=0 1739968925000000000
launch_time duration=69884 1739968925000000000
launch_time min_duration=86 1739968925000000000
launch_time max_duration=3878 1739968925000000000
launch_time sum_duration=38473 1739968925000000000
launch_problems product_defects=3 1739968925000000000
launch_retries retries=1 1739968925000000000
launch_retries run=64 1739968925000000000
