launch_status failed=2 1739988145000000000
launch_status broken=2 1739988145000000000
launch_status passed=60 1739988145000000000
launch_status skipped=0 1739988145000000000
launch_status unknown=0 1739988145000000000
launch_time duration=76111 1739988145000000000
launch_time min_duration=128 1739988145000000000
launch_time max_duration=4391 1739988145000000000
launch_time sum_duration=47856 1739988145000000000
launch_problems product_defects=2 1739988145000000000
launch_problems test_defects=2 1739988145000000000
launch_retries retries=1 1739988145000000000
launch_retries run=64 1739988145000000000
