launch_status failed=3 1739908956000000000
launch_status broken=3 1739908956000000000
launch_status passed=58 1739908956000000000
launch_status skipped=0 1739908956000000000
launch_status unknown=0 1739908956000000000
launch_time duration=43996 1739908956000000000
launch_time min_duration=97 1739908956000000000
launch_time max_duration=3851 1739908956000000000
launch_time sum_duration=38896 1739908956000000000
launch_problems product_defects=3 1739908956000000000
launch_problems test_defects=3 1739908956000000000
launch_retries retries=1 1739908956000000000
launch_retries run=64 1739908956000000000
