launch_status failed=2 1739968139000000000
launch_status broken=0 1739968139000000000
launch_status passed=62 1739968139000000000
launch_status skipped=0 1739968139000000000
launch_status unknown=0 1739968139000000000
launch_time duration=74551 1739968139000000000
launch_time min_duration=108 1739968139000000000
launch_time max_duration=3867 1739968139000000000
launch_time sum_duration=44882 1739968139000000000
launch_problems product_defects=2 1739968139000000000
launch_retries retries=1 1739968139000000000
launch_retries run=64 1739968139000000000
