launch_status failed=3 1739970648000000000
launch_status broken=1 1739970648000000000
launch_status passed=60 1739970648000000000
launch_status skipped=0 1739970648000000000
launch_status unknown=0 1739970648000000000
launch_time duration=52111 1739970648000000000
launch_time min_duration=76 1739970648000000000
launch_time max_duration=3082 1739970648000000000
launch_time sum_duration=31132 1739970648000000000
launch_problems product_defects=3 1739970648000000000
launch_problems test_defects=1 1739970648000000000
launch_retries retries=1 1739970648000000000
launch_retries run=64 1739970648000000000
