launch_status failed=3 1739991838000000000
launch_status broken=4 1739991838000000000
launch_status passed=57 1739991838000000000
launch_status skipped=0 1739991838000000000
launch_status unknown=0 1739991838000000000
launch_time duration=86875 1739991838000000000
launch_time min_duration=111 1739991838000000000
launch_time max_duration=10167 1739991838000000000
launch_time sum_duration=56081 1739991838000000000
launch_problems product_defects=3 1739991838000000000
launch_problems test_defects=4 1739991838000000000
launch_retries retries=1 1739991838000000000
launch_retries run=64 1739991838000000000
