launch_status failed=0 1740079153000000000
launch_status broken=1 1740079153000000000
launch_status passed=45 1740079153000000000
launch_status skipped=0 1740079153000000000
launch_status unknown=0 1740079153000000000
launch_time duration=53409 1740079153000000000
launch_time min_duration=122 1740079153000000000
launch_time max_duration=3142 1740079153000000000
launch_time sum_duration=41897 1740079153000000000
launch_problems test_defects=1 1740079153000000000
launch_retries retries=0 1740079153000000000
launch_retries run=46 1740079153000000000
