launch_status failed=3 1739973311000000000
launch_status broken=20 1739973311000000000
launch_status passed=39 1739973311000000000
launch_status skipped=0 1739973311000000000
launch_status unknown=0 1739973311000000000
launch_time duration=57993 1739973311000000000
launch_time min_duration=0 1739973311000000000
launch_time max_duration=3402 1739973311000000000
launch_time sum_duration=26568 1739973311000000000
launch_problems product_defects=3 1739973311000000000
launch_problems test_defects=20 1739973311000000000
launch_retries retries=1 1739973311000000000
launch_retries run=62 1739973311000000000
