launch_status failed=3 1739974813000000000
launch_status broken=2 1739974813000000000
launch_status passed=59 1739974813000000000
launch_status skipped=0 1739974813000000000
launch_status unknown=0 1739974813000000000
launch_time duration=53507 1739974813000000000
launch_time min_duration=76 1739974813000000000
launch_time max_duration=2892 1739974813000000000
launch_time sum_duration=29176 1739974813000000000
launch_problems product_defects=3 1739974813000000000
launch_problems test_defects=2 1739974813000000000
launch_retries retries=1 1739974813000000000
launch_retries run=64 1739974813000000000
