launch_status failed=0 1740055829000000000
launch_status broken=3 1740055829000000000
launch_status passed=46 1740055829000000000
launch_status skipped=2 1740055829000000000
launch_status unknown=0 1740055829000000000
launch_time duration=70998 1740055829000000000
launch_time min_duration=129 1740055829000000000
launch_time max_duration=4100 1740055829000000000
launch_time sum_duration=58453 1740055829000000000
launch_problems test_defects=3 1740055829000000000
launch_retries retries=0 1740055829000000000
launch_retries run=51 1740055829000000000
