launch_status failed=0 1739908394000000000
launch_status broken=1 1739908394000000000
launch_status passed=11 1739908394000000000
launch_status skipped=0 1739908394000000000
launch_status unknown=0 1739908394000000000
launch_time duration=15302 1739908394000000000
launch_time min_duration=220 1739908394000000000
launch_time max_duration=3463 1739908394000000000
launch_time sum_duration=10776 1739908394000000000
launch_problems test_defects=1 1739908394000000000
launch_retries retries=0 1739908394000000000
launch_retries run=12 1739908394000000000
