launch_status failed=0 1740078237000000000
launch_status broken=1 1740078237000000000
launch_status passed=45 1740078237000000000
launch_status skipped=0 1740078237000000000
launch_status unknown=0 1740078237000000000
launch_time duration=59013 1740078237000000000
launch_time min_duration=140 1740078237000000000
launch_time max_duration=3305 1740078237000000000
launch_time sum_duration=47019 1740078237000000000
launch_problems test_defects=1 1740078237000000000
launch_retries retries=0 1740078237000000000
launch_retries run=46 1740078237000000000
