launch_status failed=1 1740057996000000000
launch_status broken=0 1740057996000000000
launch_status passed=46 1740057996000000000
launch_status skipped=2 1740057996000000000
launch_status unknown=0 1740057996000000000
launch_time duration=66164 1740057996000000000
launch_time min_duration=330 1740057996000000000
launch_time max_duration=4120 1740057996000000000
launch_time sum_duration=53320 1740057996000000000
launch_problems product_defects=1 1740057996000000000
launch_retries retries=0 1740057996000000000
launch_retries run=49 1740057996000000000
