launch_status failed=3 1739975386000000000
launch_status broken=1 1739975386000000000
launch_status passed=60 1739975386000000000
launch_status skipped=0 1739975386000000000
launch_status unknown=0 1739975386000000000
launch_time duration=63290 1739975386000000000
launch_time min_duration=107 1739975386000000000
launch_time max_duration=3163 1739975386000000000
launch_time sum_duration=39873 1739975386000000000
launch_problems product_defects=3 1739975386000000000
launch_problems test_defects=1 1739975386000000000
launch_retries retries=1 1739975386000000000
launch_retries run=64 1739975386000000000
