launch_status failed=3 1739973128000000000
launch_status broken=0 1739973128000000000
launch_status passed=61 1739973128000000000
launch_status skipped=0 1739973128000000000
launch_status unknown=0 1739973128000000000
launch_time duration=56730 1739973128000000000
launch_time min_duration=81 1739973128000000000
launch_time max_duration=3057 1739973128000000000
launch_time sum_duration=33706 1739973128000000000
launch_problems product_defects=3 1739973128000000000
launch_retries retries=1 1739973128000000000
launch_retries run=64 1739973128000000000
