launch_status failed=3 1739988295000000000
launch_status broken=0 1739988295000000000
launch_status passed=61 1739988295000000000
launch_status skipped=0 1739988295000000000
launch_status unknown=0 1739988295000000000
launch_time duration=66718 1739988295000000000
launch_time min_duration=131 1739988295000000000
launch_time max_duration=4580 1739988295000000000
launch_time sum_duration=42184 1739988295000000000
launch_problems product_defects=3 1739988295000000000
launch_retries retries=1 1739988295000000000
launch_retries run=64 1739988295000000000
