launch_status failed=4 1740005286000000000
launch_status broken=3 1740005286000000000
launch_status passed=57 1740005286000000000
launch_status skipped=0 1740005286000000000
launch_status unknown=0 1740005286000000000
launch_time duration=149420 1740005286000000000
launch_time min_duration=151 1740005286000000000
launch_time max_duration=5500 1740005286000000000
launch_time sum_duration=94831 1740005286000000000
launch_problems product_defects=4 1740005286000000000
launch_problems test_defects=3 1740005286000000000
launch_retries retries=1 1740005286000000000
launch_retries run=64 1740005286000000000
