launch_status failed=2 1740054889000000000
launch_status broken=1 1740054889000000000
launch_status passed=45 1740054889000000000
launch_status skipped=0 1740054889000000000
launch_status unknown=0 1740054889000000000
launch_time duration=67226 1740054889000000000
launch_time min_duration=317 1740054889000000000
launch_time max_duration=4162 1740054889000000000
launch_time sum_duration=51521 1740054889000000000
launch_problems product_defects=2 1740054889000000000
launch_problems test_defects=1 1740054889000000000
launch_retries retries=0 1740054889000000000
launch_retries run=48 1740054889000000000
