launch_status failed=3 1739909255000000000
launch_status broken=0 1739909255000000000
launch_status passed=61 1739909255000000000
launch_status skipped=0 1739909255000000000
launch_status unknown=0 1739909255000000000
launch_time duration=45146 1739909255000000000
launch_time min_duration=133 1739909255000000000
launch_time max_duration=3744 1739909255000000000
launch_time sum_duration=39487 1739909255000000000
launch_problems product_defects=3 1739909255000000000
launch_retries retries=1 1739909255000000000
launch_retries run=64 1739909255000000000
