launch_status failed=0 1740076969000000000
launch_status broken=1 1740076969000000000
launch_status passed=45 1740076969000000000
launch_status skipped=0 1740076969000000000
launch_status unknown=0 1740076969000000000
launch_time duration=52349 1740076969000000000
launch_time min_duration=109 1740076969000000000
launch_time max_duration=3075 1740076969000000000
launch_time sum_duration=40668 1740076969000000000
launch_problems test_defects=1 1740076969000000000
launch_retries retries=0 1740076969000000000
launch_retries run=46 1740076969000000000
