launch_status failed=0 1740069506000000000
launch_status broken=1 1740069506000000000
launch_status passed=45 1740069506000000000
launch_status skipped=0 1740069506000000000
launch_status unknown=0 1740069506000000000
launch_time duration=64348 1740069506000000000
launch_time min_duration=325 1740069506000000000
launch_time max_duration=4056 1740069506000000000
launch_time sum_duration=48645 1740069506000000000
launch_problems test_defects=1 1740069506000000000
launch_retries retries=0 1740069506000000000
launch_retries run=46 1740069506000000000
