launch_status failed=3 1739999055000000000
launch_status broken=2 1739999055000000000
launch_status passed=59 1739999055000000000
launch_status skipped=0 1739999055000000000
launch_status unknown=0 1739999055000000000
launch_time duration=63684 1739999055000000000
launch_time min_duration=159 1739999055000000000
launch_time max_duration=8898 1739999055000000000
launch_time sum_duration=70287 1739999055000000000
launch_problems product_defects=3 1739999055000000000
launch_problems test_defects=2 1739999055000000000
launch_retries retries=1 1739999055000000000
launch_retries run=64 1739999055000000000
