launch_status failed=3 1740004776000000000
launch_status broken=1 1740004776000000000
launch_status passed=60 1740004776000000000
launch_status skipped=0 1740004776000000000
launch_status unknown=0 1740004776000000000
launch_time duration=65200 1740004776000000000
launch_time min_duration=182 1740004776000000000
launch_time max_duration=8381 1740004776000000000
launch_time sum_duration=77816 1740004776000000000
launch_problems product_defects=3 1740004776000000000
launch_problems test_defects=1 1740004776000000000
launch_retries retries=1 1740004776000000000
launch_retries run=64 1740004776000000000
