launch_status failed=3 1739908818000000000
launch_status broken=1 1739908818000000000
launch_status passed=60 1739908818000000000
launch_status skipped=0 1739908818000000000
launch_status unknown=0 1739908818000000000
launch_time duration=49686 1739908818000000000
launch_time min_duration=118 1739908818000000000
launch_time max_duration=3724 1739908818000000000
launch_time sum_duration=44398 1739908818000000000
launch_problems product_defects=3 1739908818000000000
launch_problems test_defects=1 1739908818000000000
launch_retries retries=1 1739908818000000000
launch_retries run=64 1739908818000000000
