launch_status failed=3 1739972987000000000
launch_status broken=0 1739972987000000000
launch_status passed=61 1739972987000000000
launch_status skipped=0 1739972987000000000
launch_status unknown=0 1739972987000000000
launch_time duration=52713 1739972987000000000
launch_time min_duration=82 1739972987000000000
launch_time max_duration=2821 1739972987000000000
launch_time sum_duration=34079 1739972987000000000
launch_problems product_defects=3 1739972987000000000
launch_retries retries=1 1739972987000000000
launch_retries run=64 1739972987000000000
