launch_status failed=0 1740079509000000000
launch_status broken=2 1740079509000000000
launch_status passed=44 1740079509000000000
launch_status skipped=0 1740079509000000000
launch_status unknown=0 1740079509000000000
launch_time duration=53477 1740079509000000000
launch_time min_duration=104 1740079509000000000
launch_time max_duration=3139 1740079509000000000
launch_time sum_duration=41887 1740079509000000000
launch_problems test_defects=2 1740079509000000000
launch_retries retries=0 1740079509000000000
launch_retries run=46 1740079509000000000
