launch_status failed=3 1739986159000000000
launch_status broken=0 1739986159000000000
launch_status passed=61 1739986159000000000
launch_status skipped=0 1739986159000000000
launch_status unknown=0 1739986159000000000
launch_time duration=57058 1739986159000000000
launch_time min_duration=96 1739986159000000000
launch_time max_duration=3310 1739986159000000000
launch_time sum_duration=36699 1739986159000000000
launch_problems product_defects=3 1739986159000000000
launch_retries retries=1 1739986159000000000
launch_retries run=64 1739986159000000000
