launch_status failed=4 1739907192000000000
launch_status broken=12 1739907192000000000
launch_status passed=48 1739907192000000000
launch_status skipped=0 1739907192000000000
launch_status unknown=0 1739907192000000000
launch_time duration=42198 1739907192000000000
launch_time min_duration=116 1739907192000000000
launch_time max_duration=3839 1739907192000000000
launch_time sum_duration=41184 1739907192000000000
launch_problems product_defects=4 1739907192000000000
launch_problems test_defects=12 1739907192000000000
launch_retries retries=0 1739907192000000000
launch_retries run=64 1739907192000000000
