launch_status failed=1 1740056935000000000
launch_status broken=0 1740056935000000000
launch_status passed=46 1740056935000000000
launch_status skipped=2 1740056935000000000
launch_status unknown=0 1740056935000000000
launch_time duration=70951 1740056935000000000
launch_time min_duration=387 1740056935000000000
launch_time max_duration=4199 1740056935000000000
launch_time sum_duration=58455 1740056935000000000
launch_problems product_defects=1 1740056935000000000
launch_retries retries=0 1740056935000000000
launch_retries run=49 1740056935000000000
