launch_status failed=3 1739991075000000000
launch_status broken=2 1739991075000000000
launch_status passed=59 1739991075000000000
launch_status skipped=0 1739991075000000000
launch_status unknown=0 1739991075000000000
launch_time duration=84734 1739991075000000000
launch_time min_duration=93 1739991075000000000
launch_time max_duration=10329 1739991075000000000
launch_time sum_duration=54965 1739991075000000000
launch_problems product_defects=3 1739991075000000000
launch_problems test_defects=2 1739991075000000000
launch_retries retries=1 1739991075000000000
launch_retries run=64 1739991075000000000
