launch_status failed=0 1740055268000000000
launch_status broken=1 1740055268000000000
launch_status passed=46 1740055268000000000
launch_status skipped=0 1740055268000000000
launch_status unknown=0 1740055268000000000
launch_time duration=70587 1740055268000000000
launch_time min_duration=369 1740055268000000000
launch_time max_duration=4326 1740055268000000000
launch_time sum_duration=55017 1740055268000000000
launch_problems test_defects=1 1740055268000000000
launch_retries retries=0 1740055268000000000
launch_retries run=47 1740055268000000000
