launch_status failed=4 1739999317000000000
launch_status broken=2 1739999317000000000
launch_status passed=58 1739999317000000000
launch_status skipped=0 1739999317000000000
launch_status unknown=0 1739999317000000000
launch_time duration=66312 1739999317000000000
launch_time min_duration=136 1739999317000000000
launch_time max_duration=8902 1739999317000000000
launch_time sum_duration=76501 1739999317000000000
launch_problems product_defects=4 1739999317000000000
launch_problems test_defects=2 1739999317000000000
launch_retries retries=1 1739999317000000000
launch_retries run=64 1739999317000000000
