sonar.projectKey=CaioVasconcellos
sonar.organization=CaioVasconcellos
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
