
sonar.projectKey=CaioVasconcellos_ServeRest-Actions
sonar.organization=caiovasconcellos
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONAR_TOKEN }} 

sonar.sources=src/main/java


sonar.exclusions=**/*Test.java


sonar.tests=src/test/java
sonar.test.inclusions=**/*Test.java
sonar.test.exclusions=**


sonar.sourceEncoding=UTF-8